@charset "utf-8";
/* CSS Document */
body {
	margin: 0;
}

/*import og implementering af skrifttype*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600|Open+Sans|Zilla+Slab&display=swap');
h1, h2, h3, p, a, q {
	font-family: 'Montserrat', sans-serif;
}

h2 {
	font-size: 1.875rem
}
p {
	font-size: 1.5rem;
}

/* definering af grid areas*/

header {
  grid-area: header;
}
nav {
  grid-area: nav;
}

main {
  grid-area: content;
}

footer {
  grid-area: footer;
}

/*mobile first, siden er sat visuelt op som vi ser i understående kode.*/

.wrapper {
	max-width: 1600px;
	margin: 32px auto 0;
	display: grid;
	grid-gap: 32px;
	grid-template-areas:
		"header"
		"nav"
		"content"
		"footer"
}

/* header */

header {
	display: flex;
	justify-content: center;
}

	.logo {
		display: block;
		width: 100%;
		box-sizing: border-box;
		padding: 0 32px;
	}


/* navigaiton */

nav {
	display: flex;
	justify-content: center;
}

	nav ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
		display: flex;
		justify-content: space-between;

		width: 100%;
	}


	li a {
	  display: block;
	  color: #000;
	  padding: 8px 32px;
	  text-decoration: none;
	  font-size: 1.25rem;
		font-weight: 600;
	}

	/* Change the link color on hover */
	li a:hover {
	  background-color: black;
	  color: white;
	}

/* main */

main {
	padding: 0 32px;
}

	.title {
		border-top: 5px solid #000;
		font-size: 2.5rem;
		text-align: center;
		padding-top: 32px;
		margin-top: 0;
		margin-bottom: 64px;
	}

	/*cover */

	.cover h1 {
	  text-align: center;
	  font-size: 2rem;
		margin: 48px 48px 24px;
		color: #fff;
	}


	.cover {
		display: flex;
		flex-direction: column;
		background: rgb(0,212,255);
		background: radial-gradient(circle, rgba(0,212,255,1) 0%, rgba(0,174,210,1) 100%);
		margin-bottom: 64px;
	}

	.cover img{
		max-height: 280px; /* fix til microsoft edge */
		object-fit: contain;
	  max-width: 100%;
		padding-bottom: 48px;
	}

	/* indhold/content */

	.content {
		margin: 0 auto;
		max-width: 100%;
	}

		.content article {
			margin-bottom: 64px;
		}

		.content article h2 {
			margin-top: 0;
		}

		.content q {
			font-size: 1.5rem;
		}

		.content article {
			max-width: 800px;
		}

		.content img {
			min-height: 300px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			margin-bottom: 64px;
		}

		.brugerne {
				order: 1;
		}

		.bruger {
			min-height: 360px;
		}

	.shop {
		margin: 0 auto;
		max-width: 100%;
	}

		.shop article {
			margin-bottom: 64px;
			text-align: center;
		}

		.shop article h2 {
			margin-top: 0;
		}

		.shop q {
			font-size: 1.5rem;
		}

		.shop article {
			max-width: 800px;
		}

		.shop img {
			width: 100%;
			object-fit: contain;
			margin-bottom: 64px;
		}



/*footer*/

footer {
	margin: 0 32px 32px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 16px 32px;
	padding-top: 32px;
}

	footer img {
		display: block;
		width: 200px;
		object-fit: contain;
	}

	footer p {
		margin: 0;
	}

	footer .info {
		text-align: right;
	}

	.socials {
		display: flex;
		justify-content: flex-end;
	}

	.socials img {
		display: inline-block;
		height: 32px;
		width: 32px;
		padding-left: 24px;
	}


/* knapper */

.knapper {
	margin-top: 64px;
	display: grid;
	grid-gap: 24px;
}

	.knap {
		display: inline-block;
		padding: 16px 32px;
		background-color: #FFE45D;
		text-decoration: none;
		color: #000;
		font-size: 1.25rem;
		text-align: center;
	}

	.knap:hover {
		background-color: #000;
		color: #fff
	}

/* call to action */

.cta {
	padding: 32px;
	background-color: rgb(0,212,255);
	color: white;
	text-align: center;
}

	.cta h2 {
		margin-top: 0;
		margin-bottom: 0.75rem;
	}

	.cta p {
		margin: 0;
	}

	.cta .knap {
		margin-top: 32px;
}

/* shop */



/* hjælpeklasser*/

.border-top {
	border-top: 5px solid #000;
}



/*Tablet, siden er sat visuelt op som vi ser i understående kode.
fr fortæller os hvor mange grid-koloner der er og hvor meget de forskellige punkter fylder */
@media (min-width: 500px) {

	header .logo {
		max-width: 430px;
	}

	.cover h1 {
	  font-size: 3rem;
	}
	.logo {
		width: 450px;
		padding: 0;
	}
	nav ul {
		width: auto;
	}
}

/* Desktop. Siden er sat visuelt op som vi ser i understående kode.
fr fortæller os hvor mange grid-koloner der er og hvor meget de forskellige punkter fylder */

@media (min-width: 700px) {


  .content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 64px;
		grid-row-gap: 64px;
		margin: 0 auto 64px;
	}
	.content article {
		margin-bottom: 0;
	}

	.shop {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 64px;
		grid-row-gap: 64px;
		margin: 0 auto 64px;
	}
	.shop article {
		margin-bottom: 0;
	}

	.title {
		font-size: 3rem;
	}

}

@media (min-width: 1200px) {

	.wrapper {
	 grid-template-columns: 1fr 1fr;
	 grid-template-areas:
		 "header nav"
		 "content content"
		 "content content"
		 "footer footer"
	}

	header {
		justify-content: flex-start;
		padding-left: 32px;
		padding-bottom: 16px;
	}

	nav {
		justify-content: flex-end;
		align-items: center;
	}

	nav ul a {
		font-size: 1.5rem;
	}

	.knapper {
		grid-template-columns: 1fr 1fr;
	}
	.title {
		font-size: 3.5rem;
	}
}
